<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>
        Pretend Bio
    </title>
<style>

    header{
        background-color: rgba(0, 0, 0, 0.4);
        padding: 0px 0px;
        position: fixed; 
        width: 128px;
        top: 0;
        right: 0;
        z-index: 1000;
        line-height: 48px;
        height: 100vh;
        margin:0;
    }
    header h1{
        padding: 8px 16px;
    }
    body{
        background-image: url("living-in-idaho.webp");
        background-color: gray;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin:0%;
    }
    main{
        padding: 0px;
        padding-top: 0px;
    }
    .nav-links {
    list-style: none; 
    padding: 0;       
    margin: 0; 
    display:list-item;  
    }
    .nav-links li a {
        margin-right: 15px;
        text-decoration: none;                  
        color: rgb(255, 255, 255, 0.7);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
        padding: 8px 16px; 
        border-radius: 0px;  
        transition: background 0.3s ease;
    }
    .nav-links a:hover {
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    .nav-links li a.active {
        /*background-color: #f8b400; */
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#ffffff;
        text-align: center;
        font-weight: bolder;
        font-size: 120px;
    }
    .profile-pic {
        width: 150px;
        height: 150px; 
        border-radius: 50%;
        object-fit: cover; 
        border: 3px solid #fff; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
</style>
</head>

<body>
    <header>
        <i class="fa-solid fa-bug" style="color: #ffffff; font-size: 80px; display: block; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
        <h1 id='p1' style="color: rgb(255, 255, 255); text-align: left; font-weight: bolder; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:32px;">
            B E E <br> B U Y <br>
        </h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">SHOP</a></li>
                <li><a href="bio.html"class="active">BIO</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <a href="https://facebook.com" target="_blank"> 
                    <i class="fa-brands fa-facebook-f" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a><br>
                <a href="https://x.com" target="_blank"> 
                    <i class="fa-brands fa-x-twitter" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a><br>
                <a href="https://instagram.com" target="_blank"> 
                    <i class="fa-brands fa-instagram" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a>
                </ul>
        </nav>
    </header><br>
    <h1>Meet our team!<br>
        <img src="selfie.jpg" alt="Profile Picture" class="profile-pic"></h1>
    <p id='p1' style="color:rgb(255, 255, 255); text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; font-size:smaller;">
        Alice is the co-owner, and loves everything outdoorsy!<br>
        She loves to hike and enjoy the nature around her.<br>
    </p>

</body>

</html>
