<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Pretend Photo Gallery</title>
    <style>
        header{
            background-color: rgba(0, 0, 0, 0.4);
            padding: 0px 0px;
            position: fixed; 
            width: 128px;
            top: 0;
            right: 0;
            z-index: 1000;
            line-height: 48px;
            height: 100vh;
            margin:0;
        }
        header h1{
            padding: 8px 16px;
            margin-top: 20px; 
            text-align: center;
            font-weight: bolder;
            line-height: 48px;
        }
        body{
            background-image: url("mountains.jpg");
            background-color: rgb(36, 36, 36);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin:0%;
        }
        
        .nav-links {
            list-style: none; 
            padding: 0;       
            margin: 0; 
            display:list-item;  
        }
        .nav-links li a {
            margin-right: 15px;
            text-decoration: none;                  
            color: rgb(255, 255, 255, 0.7);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: smaller;
            padding: 8px 16px; 
            border-radius: 0px;  
            transition: background 0.3s ease;
        }
        .nav-links a:hover {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .nav-links li a.active {
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        .container {
            padding: 16px;
            width: 100%;
            max-width: calc(100vw - 128px);
            margin-right: 128px; 
        }

        .container img {
            object-fit: cover;
            margin-bottom: 15px;
            transition: transform 0.3s ease; /* Add transition effect */
        }

        .container img:hover {
            border-radius: 8px;
            box-shadow: 0px 0px 10px 8px rgba(255, 255, 255, 0.212);
        }

        h1 {
            font-family: 'Lucida Sans', sans-serif;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 160px;
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-bug" style="color: #ffffff; font-size: 80px; display: block; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
        <h1 id='p1' style="color: rgb(255, 255, 255); text-align: left; font-weight: bolder; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:32px;">
            B E E <br> B U Y <br>
        </h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html" class="active">SHOP</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <a href="https://facebook.com" target="_blank"> 
                    <i class="fa-brands fa-facebook-f" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a><br>
                <a href="https://x.com" target="_blank"> 
                    <i class="fa-brands fa-x-twitter" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a><br>
                <a href="https://instagram.com" target="_blank"> 
                    <i class="fa-brands fa-instagram" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a>
            </ul>
        </nav>
    </header>
    <div class="container mt-5 pt-5"> <!-- mt and pt are margin and padding tops for container -->
        <div class="row row-cols-1 row-cols-md-3 g-3"> <!-- responsive grid so if screen changes, images will move -->
            <div class="col">
                <img src="hiker.webp" class="img-fluid" alt="Uidaho image" data-bs-toggle="modal" data-bs-target="#open-modal"
                data-bs-toggle="modal" data-bs-target="#open-modal" data-text="Dust Rose Jacket - 180$">
            </div>
            <div class="col">
                <img src="pants.webp" class="img-fluid" alt="UIdaho image" data-bs-toggle="modal" data-bs-target="#open-modal"
                data-bs-toggle="modal" data-bs-target="#open-modal" data-text="Tuffwear Hiking Pants - 160$">
            </div>
            <div class="col">
                <img src="leggings.webp" class="img-fluid" alt="Uidaho image" data-bs-toggle="modal" data-bs-target="#open-modal"
                data-bs-toggle="modal" data-bs-target="#open-modal" data-text="Forest Leggings - 150$">
            </div>
        </div>
    </div>

   
    <div class="modal" id="open-modal"> <!-- my modal to open up images -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="" class="img-fluid" id="m_image">
                    <p id="m_text" class="mt-2 text-center"style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></p><br>
                    <p id="Cart_text" class="mt-2 position-absolute"style="right: 56px; bottom: 0px; font-size: 10px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Add to Cart</p>
                    <button type="button" class="fa-solid fa-cart-plus position-absolute" onclick="window.location.href='cart.html'" 
                    style="right: 15px; bottom: 10px; font-size: 24px; background: none; border: none; cursor: pointer;">
                </div>
            </div>
        </div>
    </div>
    <!-- popper helps the modal be more dynamic so it's easier to postition-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        const images =document.querySelectorAll('.container img');
        images.forEach(image => {
            image.addEventListener('click',() => { //this 'listens' for a click on an image, and then gets the relevant one
                const m_image = document.getElementById('m_image');
                m_image.src =image.src; //make the correct image appear in the modal
                m_text.innerText = image.getAttribute('data-text'); 
            }
        );
        }
    );
    </script>
</body>
</html>

