<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>
        Pretend Photo Website
    </title>
<style>

    header{
        background-color: rgba(0, 0, 0, 0.4);
        padding: 0px 0px;
        position: fixed; 
        width: 128px;
        top: 0;
        right: 0;
        z-index: 1000;
        line-height: 48px;
        height: 100vh;
        margin:0;
    }
    header h1{
        padding: 8px 16px;
    }
    body{
        background-image: url("living-in-idaho.webp");
        background-color: gray;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin:0%;
    }
    main{
        padding: 0px;
        padding-top: 0px;
    }
    .nav-links {
    list-style: none; 
    padding: 0;       
    margin: 0; 
    display:list-item;  
    }
    .nav-links li a {
        margin-right: 15px;
        text-decoration: none;                  
        color: rgb(255, 255, 255, 0.7);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
        padding: 8px 16px; 
        border-radius: 0px;  
        transition: background 0.3s ease;
    }
    .nav-links a:hover {
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    .nav-links li a.active {
        /*background-color: #f8b400; */
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#ffffff;
        text-align: center;
        font-weight: bolder;
        font-size: 160px;
    }
</style>
</head>

<body>
    <header>
        <h1 id='p1' style="color: rgb(255, 255, 255); text-align: left; font-weight: bolder; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:32px;">
            B L U <br> P I X <br>
        </h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="gallery.html">SHOP</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <a href="https://facebook.com" target="_blank"> 
                    <i class="fa-brands fa-facebook-f" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a><br>
                <a href="https://x.com" target="_blank"> 
                    <i class="fa-brands fa-x-twitter" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a><br>
                <a href="https://instagram.com" target="_blank"> 
                    <i class="fa-brands fa-instagram" style="color: #ffffff; align-content: center;margin-right: 15px;padding: 8px 16px; border-radius: 0px;"></i>
                </a>
                </ul>
        </nav>
    </header>
    <h1>HOME</h1>
    <p id='p1' style="color:rgb(255, 255, 255); text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; font-size:larger;">
        Welcome to Bee Buy!<br>
        We sell cute, durable clothing and gear for all your adventures<br>
        We ship all over the world to US, UK, Canada, Europe, Asia, and more! <br>
    </p>

</body>

</html>
